<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Fixed Income Portfolio Management - Thordal IO</title><meta name=generator content="Hugo 0.88.1"><link rel=stylesheet href="https://sthordall.github.io/site/css/styles.min.cf4c4e8a86838926f22c44480e0abc082dcaf3d0df69cb557153decaf8642d76.css" integrity="sha256-z0xOioaDiSbyLERIDgq8CC3K89DfactVcVPeyvhkLXY=">
</head>
<body class="flex flex-col min-h-screen"><header class=w-full>
<style type=text/css>input#nav-toggle:checked~label#show-button{display:none}input#nav-toggle:checked~label#hide-button{display:flex}input#nav-toggle:checked~#nav-menu{display:block}</style>
<nav class="flex items-center justify-between flex-wrap py-2 px-4">
<a href=https://sthordall.github.io/site/ class="flex items-center text-gray-700 font-bold text-xl">
Thordal IO
</a>
<input id=nav-toggle type=checkbox class=hidden>
<label id=show-button for=nav-toggle class="flex items-center block sm:hidden text-gray-500 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
</label>
<label id=hide-button for=nav-toggle class="flex items-center hidden text-gray-700 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg>
</label>
<ul id=nav-menu class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-3 sm:space-y-0 space-y-2">
<li>
<a href=/ class="text-gray-700 hover:underline">Summary</a>
</li>
<li>
<a href=https://sthordall.github.io/site/projects/ class="text-gray-700 hover:underline">Projects</a>
</li>
<li>
<a href=https://sthordall.github.io/site/academia/ class="text-gray-700 hover:underline">Academia</a>
</li>
</ul>
</nav>
</header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16"><div class="prose mx-auto text-center py-4">
<h1>Fixed Income Portfolio Management</h1>
</div><article class="mx-auto prose max-w-3xl">
<h2>Information</h2>
<div>
<div class="grid grid-cols-3 max-w-sm">
<div class=col-span-1><strong>Company</strong></div>
<div class=col-span-2>
<a class=font-thin href=https://www.imtc.com>
IMTC
</a>
</div>
<div class=col-span-1><strong>Employer</strong></div>
<div class=col-span-2>
<a href=https://www.cvation.com>
cVation
</a>
</div>
<div class=col-span-1><strong>Duration</strong></div>
<div class=col-span-2>
<time>
October 2019 to May 2020
</time>
</div>
<div class=col-span-1>
<strong>
Roles
</strong>
</div>
<div class=col-span-2>
Software Engineer & Team Lead

            </div>
<div class=col-span-1>
<strong>
Domains
</strong>
</div>
<div class=col-span-2>
Finance & Fixed Income

            </div>
</div>
</div>
<div>
<h2>Summary</h2>
<div class="text-justify text-gray-700">
<p><p>IMTC provides advanced analytics, simulations, reporting, rule-based recommendations, and integrations with order management systems for financial professionals to manage their fixed income portfolios. Approximately 1.2 million bonds and funds are indexed, resulting in state-of-the-art search and exploration of market data.</p>
<p>Stephan joined the team as a software engineer while the platform was being refined for several large customers. He contributed with development on three initiatives, effectively preparing the platform for market growth: improvements to the IMTC web application, a new marketing website and a data engineering platform. The data platform provided IMTC with a uniform approach to ingest, transform, and expose third party market data, not only to prepare it for consumption by the IMTC web application, but also to facilitate data scientists in building advanced analytics and market predictions.</p>
</p>
</div>
</div>
<div>
<h2>Deliverables</h2>
<ul>
<li>Migration of monolithic service into microservices.</li>
<li>Improvements to automatic investment allocation.</li>
<li>Frontend features, styling and bugfixes.</li>
<li>CI/CD pipelines.</li>
<li>Codified cloud-native infrastructure.</li>
<li>Data platform design in collaboration with Data Scientists.</li>
<li>Data pipelines and orchestration.</li>
<li>Periodic leadership of agile development team of 3.</li>
<li>Server-side rendered marketing website.</li>
<li>Headless CMS structure and backend for content editors.</li>
</ul>
</div>
<div>
<h2>Languages</h2>
<div class="flex flex-wrap gap-4">
<div class="border-2 rounded-full px-5 bg-gray-100">C#</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Python</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Typescript</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Powershell</div>
<div class="border-2 rounded-full px-5 bg-gray-100">SCSS</div>
<div class="border-2 rounded-full px-5 bg-gray-100">HTML</div>
<div class="border-2 rounded-full px-5 bg-gray-100">ARM</div>
</div>
</div>
<div>
<h2>Technologies</h2>
<div class="flex flex-wrap gap-4">
<div class="border-2 rounded-full px-5 bg-gray-100">.NET</div>
<div class="border-2 rounded-full px-5 bg-gray-100">ASP.NET</div>
<div class="border-2 rounded-full px-5 bg-gray-100">AngularJS</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure AppInsights</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure AppService</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure CosmosDB</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure DataFactory</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure Databricks</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure DevOps</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure Functions</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure Key Vault</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure Service Bus</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Azure Storage</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Bootstrap</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Containerisation</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Contentful CMS</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Docker</div>
<div class="border-2 rounded-full px-5 bg-gray-100">ElasticSearch</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Kibana</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Sendgrid</div>
</div>
</div>
</article>
</main><footer class="w-full text-center border-t border-gray-200 p-4 pin-b text-xs text-gray-400">
<small>&copy; 2021 Thordal IO</small>
</footer></body>
</html>