<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Forex Post-Trade System - Thordal IO</title><meta name=generator content="Hugo 0.88.1"><link rel=stylesheet href="https://sthordall.github.io/site/css/styles.min.cf4c4e8a86838926f22c44480e0abc082dcaf3d0df69cb557153decaf8642d76.css" integrity="sha256-z0xOioaDiSbyLERIDgq8CC3K89DfactVcVPeyvhkLXY=">
</head>
<body class="flex flex-col min-h-screen"><header class=w-full>
<style type=text/css>input#nav-toggle:checked~label#show-button{display:none}input#nav-toggle:checked~label#hide-button{display:flex}input#nav-toggle:checked~#nav-menu{display:block}</style>
<nav class="flex items-center justify-between flex-wrap py-2 px-4">
<a href=https://sthordall.github.io/site/ class="flex items-center text-gray-700 font-bold text-xl">
Thordal IO
</a>
<input id=nav-toggle type=checkbox class=hidden>
<label id=show-button for=nav-toggle class="flex items-center block sm:hidden text-gray-500 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
</label>
<label id=hide-button for=nav-toggle class="flex items-center hidden text-gray-700 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg>
</label>
<ul id=nav-menu class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-3 sm:space-y-0 space-y-2">
<li>
<a href=/ class="text-gray-700 hover:underline">Summary</a>
</li>
<li>
<a href=https://sthordall.github.io/site/projects/ class="text-gray-700 hover:underline">Projects</a>
</li>
<li>
<a href=https://sthordall.github.io/site/academia/ class="text-gray-700 hover:underline">Academia</a>
</li>
</ul>
</nav>
</header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16"><div class="prose mx-auto text-center py-4">
<h1>Forex Post-Trade System</h1>
</div><article class="mx-auto prose max-w-3xl">
<h2>Information</h2>
<div>
<div class="grid grid-cols-3 max-w-sm">
<div class=col-span-1><strong>Company</strong></div>
<div class=col-span-2>
<a class=font-thin href=https://www.danskebank.com>
Danske Bank
</a>
</div>
<div class=col-span-1><strong>Duration</strong></div>
<div class=col-span-2>
<time>
October 2016 to September 2019
</time>
</div>
<div class=col-span-1>
<strong>
Roles
</strong>
</div>
<div class=col-span-2>
Senior Software Engineer, Software Engineer, and IT Student
</div>
<div class=col-span-1>
<strong>
Domains
</strong>
</div>
<div class=col-span-2>
Finance & Foreign Exchange

            </div>
</div>
</div>
<div>
<h2>Summary</h2>
<div class="text-justify text-gray-700">
<p><p>Danske Bank&rsquo;s legacy foreign exchange post-trade system was to be re-implemented as microservices in an effort to increase scalability and maintainability. Stephan initially joined the project as an IT Student as he applied this technological transition as a case study for his M.Sc. thesis. Once he graduated and got promoted, his responsibilities shifted: main responsibilities became development of microservices, infrastructure, and DevOps; additionally he took on responsibility for architecture the final year, focusing on robustness, uniformity, and performance.</p>
<p>The system handled all FX trades from market-facing systems and allowed traders to e.g. manage trades & positions, book new trades, and get price quotes all via a desktop UI. Mainly residing in the mainframe and a single monolithic service, the legacy system was to be split into several message-oriented and containerized microservices. Stephan was a key individual in this transition and besides developing business functionality, he ensured effectiveness of the system as well as the team through development of CI/CD, monitoring, libraries, and tools. He also led the effort of stabilizing the system for production and simplifying its operation by utilising Danske Banks internal cloud services, swapping out developed utility-services with standard solutions, and aligning technologies across services.</p>
</p>
</div>
</div>
<div>
<h2>Deliverables</h2>
<ul>
<li>Forex business services.</li>
<li>REST- and streaming-APIs.</li>
<li>Containerized environments.</li>
<li>Integration with legacy mainframe systems.</li>
<li>System and performance monitoring.</li>
<li>CI/CD of services and infrastructure.</li>
<li>Simplification of infrastructure and technologies.</li>
<li>Automated regulatory reporting.</li>
</ul>
</div>
<div>
<h2>Languages</h2>
<div class="flex flex-wrap gap-4">
<div class="border-2 rounded-full px-5 bg-gray-100">Bash</div>
<div class="border-2 rounded-full px-5 bg-gray-100">C#</div>
<div class="border-2 rounded-full px-5 bg-gray-100">F#</div>
<div class="border-2 rounded-full px-5 bg-gray-100">SQL</div>
</div>
</div>
<div>
<h2>Technologies</h2>
<div class="flex flex-wrap gap-4">
<div class="border-2 rounded-full px-5 bg-gray-100">.NET</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Containerisation</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Docker</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Docker Swarm</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Elasticsearch</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Kibana</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Fluentd</div>
<div class="border-2 rounded-full px-5 bg-gray-100">GoCD</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Grafana</div>
<div class="border-2 rounded-full px-5 bg-gray-100">IBM Mainframe</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Icinga</div>
<div class="border-2 rounded-full px-5 bg-gray-100">InfluxDB</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Linux</div>
<div class="border-2 rounded-full px-5 bg-gray-100">OpenShift</div>
<div class="border-2 rounded-full px-5 bg-gray-100">PostgreSQL</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Prometheus</div>
<div class="border-2 rounded-full px-5 bg-gray-100">RabbitMQ</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Redis</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Rest APIs</div>
<div class="border-2 rounded-full px-5 bg-gray-100">SQL Server</div>
<div class="border-2 rounded-full px-5 bg-gray-100">Websocket APIs</div>
</div>
</div>
</article>
</main><footer class="w-full text-center border-t border-gray-200 p-4 pin-b text-xs text-gray-400">
<small>&copy; 2021 Thordal IO</small>
</footer></body>
</html>