<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title> - Thordal IO</title><meta name=generator content="Hugo 0.88.1"><link rel=stylesheet href="https://sthordall.github.io/site/css/styles.min.cf4c4e8a86838926f22c44480e0abc082dcaf3d0df69cb557153decaf8642d76.css" integrity="sha256-z0xOioaDiSbyLERIDgq8CC3K89DfactVcVPeyvhkLXY=">
</head>
<body class="flex flex-col min-h-screen"><header class=w-full>
<style type=text/css>input#nav-toggle:checked~label#show-button{display:none}input#nav-toggle:checked~label#hide-button{display:flex}input#nav-toggle:checked~#nav-menu{display:block}</style>
<nav class="flex items-center justify-between flex-wrap py-2 px-4">
<a href=https://sthordall.github.io/site/ class="flex items-center text-gray-700 font-bold text-xl">
Thordal IO
</a>
<input id=nav-toggle type=checkbox class=hidden>
<label id=show-button for=nav-toggle class="flex items-center block sm:hidden text-gray-500 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
</label>
<label id=hide-button for=nav-toggle class="flex items-center hidden text-gray-700 hover:text-blue-500"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg>
</label>
<ul id=nav-menu class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-3 sm:space-y-0 space-y-2">
<li>
<a href=/ class="text-gray-700 hover:underline">Summary</a>
</li>
<li>
<a href=https://sthordall.github.io/site/projects/ class="text-gray-700 hover:underline">Projects</a>
</li>
<li>
<a href=https://sthordall.github.io/site/academia/ class="text-gray-700 hover:underline">Academia</a>
</li>
</ul>
</nav>
</header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16"><div class="prose mx-auto text-center py-4">
<h1></h1>
</div><article class="mx-auto prose max-w-3xl">
<div class="text-justify text-gray-700">
<p><h2 id=notes>Notes</h2>
<p>His position at DanskeBank equipped Stephan with financial great experience in a number of techonolgies as&mldr; including&mldr;. not limited to&mldr;. and bla bla</p>
<p>During his employment with cVation, Stephan worked intensively and exclusively with cloud-based systems, and gained practical experience with Microsoft Azure. IMTC, a fixed income investment mangement solution offering its end-user ways of significantly optimising their investments, Stephan contributed on/with &mldr; a number of critical a&mldr; to tools/technologies as &mldr; and&mldr;. Furhermore Stephan acted as the project leader on a &mldr; for FTZ;</p>
<p>With a preference towards systems with strong typing, functional programming and</p>
<p>Experienced in:</p>
<p>// formiddel tretrinsraket: (1) kompetencer/erfaring &lt;=> (2) interesser => (3) metodik. Infographic til at supplere. Måske hyperlinke til anden parent page, der er henvendt kunder, uden nogen teknisk forståelse overhovedet, hvor &ldquo;kodning&rdquo; nedbrydes således du præsenteres som tolken, der oversætter behov til funktioner. Din styrke ift. andre softwareingeniører er helt klart, at du forstår almindelige mennesker, hvorfor dette helt klart skal betones. Især sammenholdt med du er en reel type, som ønsker at undgå netcompany-metoden (aka .&ldquo;den danske metode&rdquo;)</p>
<p>Interest in:</p>
<ul>
<li>Understanding requirements from end users
<ul>
<li>(often significant difference from a client&rsquo;s perceived requirements and their <em>actual</em> requirements)
<ul>
<li>Experienced during system modernization and migrations, where clients require as-is functionality but in new tech. In many instances unwillingly\unnecessarily maintaining legacy methodologies and processes.</li>
</ul>
</li>
</ul>
</li>
<li>Interacting with domain experts to establish domain language and concepts
<ul>
<li>(this ambition of fully grasping a clients requirement leads to blabla)
// projektleder / productowner pov</li>
</ul>
</li>
</ul>
<p>Focus/<strong>Methodology</strong>:
Stephan tackles technical issues with a focus on delivering</p>
<ul>
<li>
<p>Simple Pragmatic solutions (open source alternative to expensive enterprise solutions. Pragmatic as opposed to dogamtic-case specific approach rather than dogmatic ditto)</p>
<ul>
<li>No re-inventing the wheel, but use existing solutions and tools if exists</li>
<li>Introduce new tools and software, only when necessary.</li>
</ul>
</li>
<li>
<p>Early delivery of business value</p>
<ul>
<li>By establishing MVP requirements from business or dependent systems</li>
</ul>
</li>
<li>
<p>Naming</p>
<ul>
<li>By establishing a domain language from business experts and developers, minimizing friction between the two and ensuring the code functions as s</li>
</ul>
</li>
<li>
<p>Best practices</p>
</li>
</ul>
<p>Semi-experienced in:</p>
<ul>
<li>Data engineering, i.e. ETL, Data Warehouse</li>
<li>Frontend development</li>
</ul>
</p>
</div>
</article>
</main><footer class="w-full text-center border-t border-gray-200 p-4 pin-b text-xs text-gray-400">
<small>&copy; 2021 Thordal IO</small>
</footer></body>
</html>